<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position:absolute;
            left: 500px;
        }
        h1{
            color:#780341c5;
        }
        p{
            color:#780341c5;
        }
        .home{
            background-color: white;
            width:150px;
            height:30px;
            font-size:larger;
            padding-left: 10px;
            
        }
        .mus{
            background-color: white;
            width:150px;
            height:30px;
            font-size:larger;
            padding-left: 10px;
             
        }
        .town{
            background-color: white;
            width:150px;
            height:30px;
            font-size:larger;
            padding-left: 10px;
        }
        .link{
            background-color: white;
            width:150px;
            height:30px;
            font-size:larger;
            padding-left: 10px;
        }
        .mus a{
            text-decoration: none;
            color: blue;
        }
        .town a{
            text-decoration: none;
            color: blue;
        }
        .link a{
            text-decoration: none;
            color: blue;
        }
        .home a{
            text-decoration: none;
            color:#780341c5;
        }
        .box2{
            position: absolute;
            left:300px;
            top: 30px;
        }
        
    </style>
</head>
<body bgcolor="#b9d120">
    <div class="box1">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p> 
        <p>It lacks images,but at least it has style.And it<br> has links,even if they don't go anywhere..</p>
        <p>There should be more here, but I dont know<br>what yet.</p>
        <p><hr></p>
        
        
        <p style="font-style: italic;">Made 5 April 2004<br>by myself.</q>
    </div>

    <div class="box2">
        <div class="home">
            <p><a href="">Home page</a></p>
        </div>
        <div class="mus">
            <p><a href="">Musings</a></p>
        </div>
        <div class="town">
            <p><a href="">My town</a></p>
        </div>
        <div class="link">
            <p><a href="">Links</a></p>
        </div>
    </div>
    
</body>
</html>