<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.6</title>
    <style>
        .bd{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .one{
            position:absolute;
            right:250px;
            width: 600px;
            height: 500px;
        }
        .lg{
            width:437px;
            background-color: #0a8e05;
            color: white;
            padding: 12px;
            border: 0cap;
        }
        .box{
            background-color: #cac8c1;
            padding:12px;
            width:416px;
            display: flex;
    align-items: center;
    justify-content: space-between;
            
        }
        .cl{
            background-color: #fd1e1e;
            color: white;
            border-radius: 4px;
            vertical-align: bottom;
            padding:8px;
            
        }
        a{
        
            color: black;
        }

    </style>
</head>
<body>
    <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmvJ14anYdkKq4d0LRhRh0a_u_Kh6DUQGHsQ&s" alt="image">
    </center>
    <br>
    <br>
    <br>

    <div class="one">
    <form>
        <label for="usern" class="bd">Username</label><br>
        <input type="text" id="usern" name="name" value="" placeholder="Enter Username" size="60"><br><br>
        <label for="passwd" class="bd">Password</label><br>
        <input type="text" id="passwd" name="passwd" value="" placeholder="Enter Password" size="60"><br><br>
        <button class="lg"> Login </button><br><br>
        <input type="checkbox" value=""> Remember me <br><br>

        <div class="box">
             <button class="cl">Cancel</button>
             
                <a href="passwd" > Forgot password?</a>
             
        </div>
    
      </form> 
    </div>
    
</body>
</html>
        