<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.7</title>
    <style>
        .first{
            background-color: #cd1e64;
            width: 550px;
            height: 350px;
            padding: 15px;
        }
        .second{
            background-color: #850f3e;
            width: 400px;
            height: 300px;
            padding: 15px;
            color:white;
            
            
        }
        button{
            width: 300px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div class="first">
        <center>
        <div class="second">
            <center>
            <form>
            <table>
            
                <tr>
                <td>Name: </td>
                <td><input type="text" placeholder="your name"> </td>
                </tr>

                <tr>
                <td>Email: </td>
                <td><input type="email" placeholder="your email"></td>
                </tr>

                <tr>
                <td>Password:</td>
                <td><input type="password"></td>
                </tr>

                <tr>
                <td>Phone Number:</td>
                <td> <input type="number"></td>
                </tr>

                <tr>
                <td>Gender:</td>
                <td>Male: <input type="radio">
                Female: <input type="radio">
                Other: <input type="radio"> </td>
                </tr>

                <tr>
                <td>language: </td>
                <td><select aria-placeholder="Select language">
                    <option>Select language</option>
                    <option>Telugu</option>
                    <option>Hindi</option>
                    <option>Tamil</option>
                    <option>English</option>
                </select> </td>
                </tr>

                <tr>
                <td>Zip Code:</td>
                <td> <input type="text"> </td>
                </tr>

                <tr>
                <td>About:</td>
                <td> <textarea rows="3" cols="20" placeholder="Write about yourself"></textarea> </td>
                </tr>

            </table>
                <button>Register</button>
            </form>
            </center>
        </div>
        </center>
    </div>
</body>
</html>